# In here, we'll specify a url, username, and password
# Our URL has a few parts:
# driver information: jdbc:postgresql
# host URL: //database-1.coli6jboj50u.us-east-1.rds.amazonaws.com
# port number: 5432
# name of DB: customers
url = jdbc:postgresql://database-1.coli6jboj50u.us-east-1.rds.amazonaws.com:5432/postgres
username = postgres
password = newpassword